<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment3">
    <fragment
        android:id="@+id/calculatorFragment3"
        android:name="com.example.bmi_app.calculator.CalculatorFragment"
        android:label="CalculatorFragment"
        tools:layout="@layout/fragment_calculator">
        <action
            android:id="@+id/action_calculatorFragment3_to_resultFragment"
            app:destination="@id/resultFragment"
            app:popUpTo="@id/calculatorFragment3"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.example.bmi_app.result.ResultFragment"
        android:label="ResultFragment"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/action_resultFragment_to_calculatorFragment3"
            app:destination="@id/calculatorFragment3"
            app:popUpTo="@id/calculatorFragment3" />
    </fragment>
</navigation>